; skyward

; Overrides -------------------------

[TextureOverrideskywardPosition]
hash = 2006ab8b
vb0 = ResourceskywardPosition

[TextureOverrideskywardBlend]
hash = a7799bac
vb1 = ResourceskywardBlend
handling = skip
draw = 2345,0 

[TextureOverrideskywardTexcoord]
hash = d7bee816
vb1 = ResourceskywardTexcoord

[TextureOverrideskywardVertexLimitRaise]
hash = 2256affe

[TextureOverrideskywardIB]
hash = c79eca00
handling = skip
drawindexed = auto

[TextureOverrideskywardHead]
hash = c79eca00
match_first_index = 0
ib = ResourceskywardHeadIB
ps-t0 = ResourceskywardHeadDiffuse
ps-t1 = ResourceskywardHeadLightMap
ps-t2 = ResourceskywardHeadMetalMap
ps-t3 = ResourceskywardHeadShadowRamp

[TextureOverrideskywardBody]
hash = c79eca00
match_first_index = 6102
ib = ResourceskywardBodyIB
ps-t0 = ResourceskywardBodyDiffuse
ps-t1 = ResourceskywardBodyLightMap
ps-t2 = ResourceskywardBodyDiffuseGuide
ps-t3 = ResourceskywardBodyMetalMap

; Resources -------------------------

[ResourceskywardPosition]
type = Buffer
stride = 40
filename = skywardPosition.buf

[ResourceskywardBlend]
type = Buffer
stride = 32
filename = skywardBlend.buf

[ResourceskywardTexcoord]
type = Buffer
stride = 20
filename = skywardTexcoord.buf

[ResourceskywardHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = skywardHead.ib

[ResourceskywardBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = skywardBody.ib

[ResourceskywardHeadDiffuse]
filename = skywardHeadDiffuse.dds

[ResourceskywardHeadLightMap]
filename = skywardHeadLightMap.dds

[ResourceskywardHeadMetalMap]
filename = skywardHeadMetalMap.dds

[ResourceskywardHeadShadowRamp]
filename = skywardHeadShadowRamp.jpg

[ResourceskywardBodyDiffuse]
filename = skywardBodyDiffuse.dds

[ResourceskywardBodyLightMap]
filename = skywardBodyLightMap.dds

[ResourceskywardBodyDiffuseGuide]
filename = skywardBodyDiffuseGuide.dds

[ResourceskywardBodyMetalMap]
filename = skywardBodyMetalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord