; AmenomaKageuchi

; Overrides -------------------------

[TextureOverrideAmenomaKageuchiPosition]
hash = 5e0231af
vb0 = ResourceAmenomaKageuchiPosition

[TextureOverrideAmenomaKageuchiBlend]
hash = c40b8ac0
vb1 = ResourceAmenomaKageuchiBlend
handling = skip
draw = 3021,0 

[TextureOverrideAmenomaKageuchiTexcoord]
hash = 528f299f
vb1 = ResourceAmenomaKageuchiTexcoord

[TextureOverrideAmenomaKageuchiVertexLimitRaise]
hash = f35127aa

[TextureOverrideAmenomaKageuchiIB]
hash = 34f01efb
handling = skip
drawindexed = auto

[TextureOverrideAmenomaKageuchiHead]
hash = 34f01efb
match_first_index = 0
ib = ResourceAmenomaKageuchiHeadIB
ps-t0 = ResourceAmenomaKageuchiHeadDiffuse
ps-t1 = ResourceAmenomaKageuchiHeadLightMap
ps-t2 = ResourceAmenomaKageuchiHeadMetalMap
ps-t3 = ResourceAmenomaKageuchiHeadDiffuseGuide

; Resources -------------------------

[ResourceAmenomaKageuchiPosition]
type = Buffer
stride = 40
filename = AmenomaKageuchiPosition.buf

[ResourceAmenomaKageuchiBlend]
type = Buffer
stride = 32
filename = AmenomaKageuchiBlend.buf

[ResourceAmenomaKageuchiTexcoord]
type = Buffer
stride = 20
filename = AmenomaKageuchiTexcoord.buf

[ResourceAmenomaKageuchiHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AmenomaKageuchiHead.ib

[ResourceAmenomaKageuchiHeadDiffuse]
filename = AmenomaKageuchiHeadDiffuse.dds

[ResourceAmenomaKageuchiHeadLightMap]
filename = AmenomaKageuchiHeadLightMap.dds

[ResourceAmenomaKageuchiHeadMetalMap]
filename = AmenomaKageuchiHeadMetalMap.dds

[ResourceAmenomaKageuchiHeadDiffuseGuide]
filename = AmenomaKageuchiHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord