; IronSting

; Overrides -------------------------

[TextureOverrideIronSting]
hash = 6d03a324
vb0 = ResourceIronSting

[TextureOverrideIronStingIB]
hash = c3442691
handling = skip
drawindexed = auto

[TextureOverrideIronStingHead]
hash = c3442691
match_first_index = 0
ib = ResourceIronStingHeadIB
ps-t0 = ResourceIronStingHeadDiffuse
ps-t1 = ResourceIronStingHeadLightMap
ps-t2 = ResourceIronStingHeadMetalMap
ps-t3 = ResourceIronStingHeadDiffuseGuide

; Resources -------------------------

[ResourceIronSting]
type = Buffer
stride = 28
filename = IronSting.buf

[ResourceIronStingHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = IronStingHead.ib

[ResourceIronStingHeadDiffuse]
filename = IronStingHeadDiffuse.dds

[ResourceIronStingHeadLightMap]
filename = IronStingHeadLightMap.dds

[ResourceIronStingHeadMetalMap]
filename = IronStingHeadMetalMap.dds

[ResourceIronStingHeadDiffuseGuide]
filename = IronStingHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord