; FavoniusGreatsword

; Overrides -------------------------

[TextureOverrideFavoniusGreatsword]
hash = 945cd6d3
vb0 = ResourceFavoniusGreatsword

[TextureOverrideFavoniusGreatswordIB]
hash = 21176dc0
handling = skip
drawindexed = auto

[TextureOverrideFavoniusGreatswordHead]
hash = 21176dc0
match_first_index = 0
ib = ResourceFavoniusGreatswordHeadIB
ps-t0 = ResourceFavoniusGreatswordHeadDiffuse
ps-t1 = ResourceFavoniusGreatswordHeadLightMap
ps-t2 = ResourceFavoniusGreatswordHeadMetalMap
ps-t3 = ResourceFavoniusGreatswordHeadDiffuseGuide

; Resources -------------------------

[ResourceFavoniusGreatsword]
type = Buffer
stride = 28
filename = FavoniusGreatsword.buf

[ResourceFavoniusGreatswordHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FavoniusGreatswordHead.ib

[ResourceFavoniusGreatswordHeadDiffuse]
filename = FavoniusGreatswordHeadDiffuse.dds

[ResourceFavoniusGreatswordHeadLightMap]
filename = FavoniusGreatswordHeadLightMap.dds

[ResourceFavoniusGreatswordHeadMetalMap]
filename = FavoniusGreatswordHeadMetalMap.dds

[ResourceFavoniusGreatswordHeadDiffuseGuide]
filename = FavoniusGreatswordHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord