; FavoniusLance

; Overrides -------------------------

[TextureOverrideFavoniusLance]
hash = cb54f1f4
vb0 = ResourceFavoniusLance

[TextureOverrideFavoniusLanceIB]
hash = 1cfef8f9
handling = skip
drawindexed = auto

[TextureOverrideFavoniusLanceHead]
hash = 1cfef8f9
match_first_index = 0
ib = ResourceFavoniusLanceHeadIB
ps-t0 = ResourceFavoniusLanceHeadDiffuse
ps-t1 = ResourceFavoniusLanceHeadLightMap
ps-t2 = ResourceFavoniusLanceHeadMetalMap
ps-t3 = ResourceFavoniusLanceHeadDiffuseGuide

; Resources -------------------------

[ResourceFavoniusLance]
type = Buffer
stride = 28
filename = FavoniusLance.buf

[ResourceFavoniusLanceHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FavoniusLanceHead.ib

[ResourceFavoniusLanceHeadDiffuse]
filename = FavoniusLanceHeadDiffuse.dds

[ResourceFavoniusLanceHeadLightMap]
filename = FavoniusLanceHeadLightMap.dds

[ResourceFavoniusLanceHeadMetalMap]
filename = FavoniusLanceHeadMetalMap.dds

[ResourceFavoniusLanceHeadDiffuseGuide]
filename = FavoniusLanceHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord